<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="8dp">


        <!-- Title -->
        <TextView
            android:id="@+id/tvMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Account"
            android:layout_marginStart="130dp"

            android:fontFamily="@font/montserrat"

            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />


        <!-- Personal Details Button -->
        <LinearLayout
            android:id="@+id/btnPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal Details"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- Notifications Switch -->

        <!-- Privacy Policy Button -->
        <LinearLayout
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privacy Policy"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- Terms and Conditions Button -->
        <LinearLayout
            android:id="@+id/btnTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terms and Conditions"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- About App Button -->
        <LinearLayout
            android:id="@+id/btnAboutApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About App"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- Help and Support Button -->
        <LinearLayout
            android:id="@+id/btnHelpSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Help and Support"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- FAQs Button -->
        <LinearLayout
            android:id="@+id/btnFAQs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAQs"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- Logout Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:text="Logout"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/stay_red"

            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
